---------------------SunFireX4500------Rear----------------------------

36:   37:   38:   39:   40:   41:   42:   43:   44:   45:   46:   47:   
c3t3  c3t7  c2t3  c2t7  c5t3  c5t7  c4t3  c4t7  c1t3  c1t7  c0t3  c0t7  

24:   25:   26:   27:   28:   29:   30:   31:   32:   33:   34:   35:   
c3t2  c3t6  c2t2  c2t6  c5t2  c5t6  c4t2  c4t6  c1t2  c1t6  c0t2  c0t6  

12:   13:   14:   15:   16:   17:   18:   19:   20:   21:   22:   23:   
c3t1  c3t5  c2t1  c2t5  c5t1  c5t5  c4t1  c4t5  c1t1  c1t5  c0t1  c0t5  

 0:    1:    2:    3:    4:    5:    6:    7:    8:    9:   10:   11:   
c3t0  c3t4  c2t0  c2t4  c5t0  c5t4  c4t0  c4t4  c1t0  c1t4  c0t0  c0t4  
 b     b       
-------*-----------*-SunFireX4500--*---Front-----*-----------*----------
(b) = disks available for booting
